[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/Dormiveglia0/my-sub/refs/heads/main/direct
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Dormiveglia0/my-sub/main/myrule
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/Dormiveglia0/my-sub/main/steam
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]台湾`[]香港`[]日本`[]美国`[]新加坡`.*`[]全部节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🚀 节点选择`[]🔗 链式代理`[]全部节点`[]台湾`[]香港`[]新加坡`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]🔗 链式代理`土耳其`印度`乌克兰`[]全部节点
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🚀 节点选择`[]🔗 链式代理`台湾`[]台湾`香港`[]香港`[]全部节点
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]🔗 链式代理`台湾`[]台湾`香港`[]香港`[]全部节点
custom_proxy_group=🔗 链式代理`relay`[]🚀 节点选择`[]全部节点
custom_proxy_group=香港`select`regex`((?i)hong.?kong|hk|香.?港).*`[]DIRECT
custom_proxy_group=日本`select`regex`((?i)japan|jp|日本).*`[]DIRECT
custom_proxy_group=台湾`select`regex`((?i)taiwan|tw|台.?湾).*`[]DIRECT
custom_proxy_group=美国`select`regex`((?i)us|usa|america|美.?国).*`[]DIRECT
custom_proxy_group=新加坡`select`regex`((?i)singapore|sg|新.?加.?坡).*`[]DIRECT
custom_proxy_group=全部节点`select`.*


enable_rule_generator=true
overwrite_original_rules=true
